
  _______________________________________________________

/                                                       \
03
|                 Ha ha, you're dead                    |
04
\_________              _______________________________/
05
          \_         __/    ___---------__              
06
            \      _/      /              \_            
07
             \    /       /                 \           
08
              |  /       | _    _ \          \          
09
              | |       / / \  / \ |          \         
10
              | |       ||   ||   ||           |        
11
              | |       | \_//\\_/ |           |        
12
              | |       |_| (||)   |_______|   |        
13
              | |         |  ||     | _  / /   |        
14
               \ \        |_________|| \/ /   /         
15
                \ \_       |_|_|_|_|/|  _/___/          
16
                 \__>       _ _/_ _ /  |                
17
                          .|_|_|_|_|   |                
18
                          |           /                 
19
                          |__________/   