1	loose_competition_in_drawing!	-8
2	win_competition_in_arts!	8
3	Your_money_was_lost_to_gambling!	-10
4	win_the_local_lottery!	10
5	food_poisoned! 	-15
6	treated_to_a_sumptuous_buffet	15
7	had_car_accident	-20
8	won_a_raffled_car	20
9	get_dumped_by_crush	-9
10	crush_said_yes!	9
11	your_cat_died...	-5
12	raise_a_labrador!	5
13	became_a_pop_vocalist!	25
14	became_a_garbage_diver...	-25
15	be_a_rockband_icon!	18
16	had_a_down_syndrome!	-18
17	go_abroad!	12
18	became_refugee!	-12
