ovim	Boris	E.T.	121017	25
borg	James	Insect	121017	60
lexar	Hakon	Insect	121017	-6
lagay	Linus	Zoan	121017	-25
cagot	Brian	Human	121017	-25
Epi	Ash	Human	121017	57
Jon	Linus	Droid	121017	-20
precy	Brian	Insect	121017	12
tabi	Arakna	Human	121017	14
Trish	Grace	Insect	121017	16
sippi	Cat	Insect	121017	-75
fae	Ash	Droid	121017	-17
toots	Ash	Insect	121017	54
teki	Dogon	Human	121417	52
juju	Leon	Human	121417	78
sexi	Brian	Droid	121417	34
rut	Dennis	Zoan	121417	79
rapid	Grace	Droid	121417	28
lena	James	E.T.	121417	76
rei	Hakon	Zoan	121417	38
