tottzkiee, Arachnid, Insectoid, 7, Dec  3 2017 15:23:55
totts, Linus, Zoan, 29, Dec  3 2017 03:15:26
yoyoyooy, Bear, Extra-Terrestrial, -10, Dec  3 2017 03:55:44
james_zoan, James, Zoan, 65, Dec  4 2017 21:49:01
luzinta_m, James, Extra-Terrestrial, -20, Dec  4 2017 22:05:25
tustan, Grace, Human, 77, Dec  4 2017 22:09:02
gustan, Bear, Extra-Terrestrial, 7, Dec  4 2017 22:15:51
lucintha_magsaisai, Cat, Human, -18, Dec  4 2017 22:23:30
tshin_homura, Leon, Extra-Terrestrial, -3, Dec  4 2017 22:31:30
luzia_x0x0, Leon, Extra-Terrestrial, -31, Dec  4 2017 22:32:48
santitus, Arachnid, Human, 39, Dec  4 2017 22:32:48
lucinthsa, Cat, Zoan, 10, Dec  4 2017 22:55:36
b_samsrn, Linus, Extra-Terrestrial, 17, Dec  4 2017 22:57:35
teresito, James, Human, -25, Dec  4 2017 22:57:35
james_hearth, James, Human, 25, Dec  4 2017 23:01:04